.App {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pageContainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 10vh;
  position: relative;

  border-style: 20px solid white;
}

.BgImg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    hsla(220, 13%, 18%, 0.5),
    rgba(116, 86, 60, 0.8) ;
  );
  filter: blur(0.6px);
  -webkit-filter: blur(0.6px);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  z-index: -1;
}

.BgGradient {
}

.nameTitle {
  position: absolute;
  left: 20px;
  bottom: 10px;
  opacity: 0.75;
  border-bottom: solid black 2px;
  z-index: -1;
}
