@import "vars";

@keyframes slideInFromBottom {
  0% {
    opacity: 0%;
    transform: translateY(25%);
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
  }
}

@keyframes contentSlideInFromBottom {
  0% {
    opacity: 0%;
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
  }
}

.pageTitle {
  font-size: 3rem;
  border-bottom: darkturquoise 10px solid;
  margin-bottom: 2vh;
  background-color: #282c34;
  color: @AccentColor3;
  border-radius: 80%;
  padding: 2%;
  font-weight: 700;
  animation: ease-in 0.5s 1 slideInFromBottom;
}

.entryItem {
  color: @AccentColor3;
  background-color: hsla(181, 71%, 23%, 0.85);
  width: 70vw;
  min-height: 20vh;
  border: @AccentColor2 solid 2px;
  margin-bottom: 8vh;
  font-size: 1.2rem;
  animation: 0.6s ease-in contentSlideInFromBottom;

  p {
    background-color: hsla(181, 100%, 11%, 0.5);
    padding: 1.5%;
    margin: 5%;
    margin-bottom: 2%;
    border-radius: 8.5%;
    line-height: 2.5rem;
    border: @BGcolor solid 2px;
  }
}

.entryImg {
  width: 60%;
}
