@import "vars";

html {
  background-color: @BGcolor;
}
body {
  height: 125%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: linear-gradient(
    to bottom,
    rgba(@AccentColor2, 0.2) 10%,
    rgba(@SecondaryColor, 0.2) 115%
  );
  //   url("../images/morrorock2.jpg");
  // background-attachment: fixed;
  // background-size: cover;
  // background-repeat: no-repeat;
}

.workLink {
  color: white;
  font-weight: bold;
  &:hover {
    color: turquoise;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
